body{
    text-align: center;
    box-sizing: border-box;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.heading-container{
    background-image: url('../images/bg-hero-mobile.svg');
    background-color: hsl(193, 100%, 96%);
    color: hsl(192, 100%, 9%);
}

.header{
    display: flex;
    justify-content: space-between;
    margin: 0px 20px;
    padding: 20px 0px;
}

.header button{
    border: 1px solid white;
    background-color: white;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 45px;
    width: 30%;
    padding: 5px;
}

.banner-container{
    padding: 35px;
}

.banner-container h1{
    font-weight: 700;
    font-size: 25px;
}

.image-div{
    max-width: 100%;
}

.logo-div{
    max-width: 30%;
}

img{
    max-width: 100%;
}

.content-container p{
    font-size: 12px;
    font-weight: 400;
}

.CTA-button{
    width: 70%;
    border-radius: 80px;
    padding: 12px;
    background-color: hsl(322, 100%, 66%);
    color: white;
    border: 1px solid hsl(322, 100%, 66%);
    margin-bottom: 60px;
}

.content-container{
    margin: 50px 20px 200px;
}

.content-container h1{
    font-size: 18px;
}

.content-container-item{
    margin-bottom: 40px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px -4px rgba(0, 0, 0, 0.2);
    padding: 50px 40px;
}

.content-container-item-image{
    margin-bottom: 40px;
}

.content-container-item p {
    color: hsl(208, 11%, 55%);
}

.CTA-div{
    box-sizing: border-box;
    padding-top: 25px;
    border: 1px solid white;
    box-shadow: 5px 3px 8px 2px rgba(0, 0, 0, 0.2);
    width: 90%;
    margin: auto;
    border-radius: 10px;
    background-color: white;
    position: absolute;
    z-index: 1;
    transform: translateY(-60%);
    left: 18px;
}

.CTA-div button{
    width: 55%;
    padding: 10px;
    margin-bottom: 30px;
}


footer{
    background-color: hsl(192, 100%, 9%);
    color: white;
    padding: 120px 10px 30px;
    position: relative;
}

.footer-logo{
    text-align: left;
}

.copyright{
    font-size: 10px;
}

.footer-item{
    display: grid;
    text-align: left;
    justify-content: start;
    padding: 20px 10px;
}

.inner-footer-item{
    display: grid;
    grid-gap: 7px;
    grid-template-columns: 25px auto;
}

.footer-links ul{
    list-style-type: none;
    text-align: left;
    margin-bottom: 10px;
    padding: unset;
    padding-left: 15px;
    line-height: 40px;
}

.social-media-links{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.social-media-links-item{
    display: grid;
    width: 16px;
    height: 16px;
    border: 1px solid white;
    margin: 5px;
    border-radius: 50%;
    padding: 5px;
}

@media only screen and (min-width: 600px) {
    .header {
      padding: 35px;
    }

    .header button{
        width: 15%;
        padding: 3px;
    }

    .banner-container{
        display: flex;
        align-items: center;
        margin: 30px;
    }

    .banner-text{
        width: 40%;
        padding: 30px;
        text-align: left;
    }

    .banner-img{
        flex: 1;
        margin-left: 30px;
    }

    .CTA-button{
        width: 50%;
        padding: 20px;
    }

    .content-container-item{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        grid-template-rows: 1fr;
        box-sizing: border-box;
        grid-gap: 20px;
        margin: 40px;
        height: 400px;
    }

    .content-container{
        padding: 50px 80px 0px;
    }

    .content-container p{
        font-size: 16px;
    }

    .content-container-item-image{
        max-width: 50%;
        padding-left: 60px;
    }

    .right{
        grid-column: 2/3;
        grid-row: 1;
        padding: 30px;
        margin: 0 30px;
    }

   .left{
        grid-column: 1;
        grid-row: 1;
        padding: 0 60px;
        margin: 0 30px;
    }

    .CTA-div{
        width: 50%;
        left: 25%;
    }

    .CTA-div p{
        font-weight: 700;
        font-size: 20px;
    }

    .CTA-div button{
        padding: 20px;
        width: 40%;
    }

    .footer-logo{
        padding-left: 150px;
    }

    footer{
        padding: 150px 100px 50px;
    }

    .footer-container{
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        padding: 0px 100px;
    }

    .footer-text{
        max-width: 340px;
    }

    .content{
        text-align: left;
    }

    .copyright{
        text-align: right;
    }
  }

  @media only screen and (min-width: 1500px) {
    .footer-logo{
        padding-left: 210px;
    }

    .content-container-item{
        height: 500px;
    }
  }
